<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CarePets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTC035_2c7HqTdiIGYdAYtJCLI0ye4coc&libraries=places&callback=autocompletar" async defer></script>
    <link rel="stylesheet" href="../css/estiloDifuminadoScrollingFooter.css"/>
    <link rel="stylesheet" href="../css/estiloFormularios.css"/>
    <script src="../js/validar.js"></script>
    <script src="../js/googleMaps.js"></script>
  </head>
  <body onload="autocompletar">
    <div id="container-fluid">
      <!-- Navegación -->
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="../iconos/barra_navegacion/logo_carepets.png" height="75" width="210"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"><p class="letra_nav"><i class="fas fa-home"></i> Inicio</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ayuda.html"><p class="letra_nav"><i class="fas fa-question"></i> Ayuda</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prerregistro.html"><p class="letra_nav"><i class="fas fa-user-plus"></i> Registrar</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../usuario/ingresar.html"><p class="letra_nav"><i class="fas fa-sign-in-alt"></i> Ingresar</p></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Formulario Registro -->
      <div class="body">
        <div class="container-fluid padding">
          <div class="row">
            <div class="col-xs-12 mx-auto">
              <h1><strong>Protectora Animales</strong></h1>
              <form name="formularioRegistro" id="formularioRegistro" action="registrarProtectora.php" method="post" onsubmit="return validarCorreo($('#mail').val()) && validarContraseña($('#pass').val(), $('#confirmarpass').val()) && validarTelefonoMovil($('#movil').val()) && validarTelefonoFijo($('#fijo').val())">
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fas fa-user"></i>
                      </div>
                      <input type="text" name="nombre" maxlength="50" class="form-control" id="nombre" placeholder="Nombre de su protectora" required autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fas fa-at"></i>
                      </div>
                      <input type="email" name="mail" class="form-control" id="mail" placeholder="Ejemplo: usuario@gmail.com" size="50" onkeyup="validarCorreo($('#mail').val());" required>
                    </div>
                    <div id="autenticacionCorreo"></div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fas fa-eye-slash"></i>
                      </div>
                      <input type="password" name="pass" minlength="6" class="form-control" id="pass" placeholder="Su contraseña" onkeyup="validarContraseña($('#pass').val(), $('#confirmarpass').val());" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fas fa-eye-slash"></i>
                      </div>
                      <input type="password" name="confirmarpass" minlength="6" class="form-control" id="confirmarpass" placeholder="Confirme su contraseña" onkeyup="validarContraseña($('#pass').val(), $('#confirmarpass').val());" required>
                    </div>
                    <div id="compararContraseñas"></div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fas fa-mobile-alt"></i>
                        +34
                      </div>
                      <input type="number" id="movil" name="movil" class="form-control" placeholder="Ejemplo: 690154921" size="9" onkeyup="validarTelefonoMovil($('#movil').val());" required>
                    </div>
                    <div id="telefonoMovil"></div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fas fa-phone"></i>
                      </div>
                      <input type="number" id="fijo" name="fijo" class="form-control" placeholder="Ejemplo: 948012761" size="9" onkeyup="validarTelefonoFijo($('#fijo').val());" required>
                    </div>
                    <div id="telefonoFijo"></div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fas fa-map-marker-alt"></i>
                      </div>
                      <input type="text" name="autocomplete" id="autocomplete" class="form-control" placeholder="Ingrese su dirección" required>
                      <input type="hidden" name="direccion" id="direccion">
                      <input type="hidden" name="latitud" id="latitud">
                      <input type="hidden" name="longitud" id="longitud">
                    </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 mx-auto">
                    <div class="form-group">
                      <button type="submit" id="submit" name="registrar" class="btn btn-default"><i class="fas fa-user-plus"></i> Regístrate</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div id="footer">
        <div class="container-fluid padding">
          <div class="row text-center padding">
            <div class="col-lg-12 social padding">
              <a href="www.facebook.com"><i class="fab fa-facebook-square"></i></a>
              <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
              <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    <div>
  </body>
</html>
